<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SPTDemoPopup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="AZA-tP-b67">
                                <rect key="frame" x="0.0" y="84" width="414" height="698"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sptIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HEI-Sh-ZAz">
                                        <rect key="frame" x="147" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HEI-Sh-ZAz" secondAttribute="height" multiplier="1:1" id="4fr-hJ-byG"/>
                                            <constraint firstAttribute="width" constant="120" id="bJK-38-15r"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UA-ax-DPO">
                                        <rect key="frame" x="60" y="262.5" width="294" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kD3-Sx-upI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="RequestLocationAuthorizations">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startRequestLocationProcessAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ton-L4-x1K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0l-Jv-acI">
                                        <rect key="frame" x="60" y="455.5" width="294" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hN4-JR-7jm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="UserInputRequest">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="userInputRequestLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hE-Nt-Koa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oG-fP-3Hl">
                                        <rect key="frame" x="60" y="648" width="294" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IZk-D0-e4V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z0l-Jv-acI" firstAttribute="leading" secondItem="AZA-tP-b67" secondAttribute="leading" constant="60" id="89P-5e-OjZ"/>
                                    <constraint firstAttribute="trailing" secondItem="z0l-Jv-acI" secondAttribute="trailing" constant="60" id="ZnK-zt-9Fr"/>
                                    <constraint firstItem="6UA-ax-DPO" firstAttribute="leading" secondItem="AZA-tP-b67" secondAttribute="leading" constant="60" id="bI7-v6-fX3"/>
                                    <constraint firstAttribute="trailing" secondItem="6oG-fP-3Hl" secondAttribute="trailing" constant="60" id="csZ-4K-SiK"/>
                                    <constraint firstItem="6oG-fP-3Hl" firstAttribute="leading" secondItem="AZA-tP-b67" secondAttribute="leading" constant="60" id="iT5-7P-vx4"/>
                                    <constraint firstAttribute="trailing" secondItem="6UA-ax-DPO" secondAttribute="trailing" constant="60" id="tOM-Kc-yh7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AZA-tP-b67" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="HrI-eb-90A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AZA-tP-b67" secondAttribute="bottom" constant="80" id="XGr-xU-fZF"/>
                            <constraint firstItem="AZA-tP-b67" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b7f-gH-MWX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AZA-tP-b67" secondAttribute="trailing" id="mRD-ya-Qk5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="sptIcon" width="512" height="512"/>
    </resources>
</document>
