<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SPTDemoPopup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sptIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HEI-Sh-ZAz">
                                <rect key="frame" x="147" y="104" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HEI-Sh-ZAz" secondAttribute="height" multiplier="1:1" id="4fr-hJ-byG"/>
                                    <constraint firstAttribute="width" constant="120" id="bJK-38-15r"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="AZA-tP-b67">
                                <rect key="frame" x="0.0" y="304" width="414" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UA-ax-DPO">
                                        <rect key="frame" x="67" y="0.0" width="280" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2BK-01-kRW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="18" minY="12" maxX="18" maxY="12"/>
                                        <state key="normal" title="RequestLocationAuthorizations">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startRequestLocationProcessAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ton-L4-x1K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0l-Jv-acI">
                                        <rect key="frame" x="67" y="150" width="280" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                        <state key="normal" title="UserInputRequest">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="userInputRequestLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hE-Nt-Koa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z0l-Jv-acI" firstAttribute="height" secondItem="6UA-ax-DPO" secondAttribute="height" id="GwO-vK-0aP"/>
                                    <constraint firstItem="z0l-Jv-acI" firstAttribute="width" secondItem="6UA-ax-DPO" secondAttribute="width" id="MF6-FY-iUe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AZA-tP-b67" firstAttribute="top" secondItem="HEI-Sh-ZAz" secondAttribute="bottom" constant="80" id="Jip-HP-jUr"/>
                            <constraint firstItem="AZA-tP-b67" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b7f-gH-MWX"/>
                            <constraint firstItem="HEI-Sh-ZAz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="jf3-ZL-QBG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AZA-tP-b67" secondAttribute="trailing" id="mRD-ya-Qk5"/>
                            <constraint firstItem="HEI-Sh-ZAz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wyz-g3-SXG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="sptIcon" width="512" height="512"/>
    </resources>
</document>
